# system.api.rest.hypermedia

./: Hypermedia.sln  README.md
.github/workflows/: CI.yml  Release.yml
Hypermedia/: Constants.cs  ControllerMap.cs  ExtendsFuncWithModel.cs  ExtendsHttpContext.cs  ExtendsServiceCollection.cs  Hypermedia.csproj  HypermediaControllerBase.cs  Link.cs  LinkCollection.cs  LinkDefinition.cs  LinkDefinitions.cs  LinkResource.cs  RootController.cs  ValidateMediaTypeAttribute.cs
Hypermedia.Tests/: ControllerMapTests.cs  ExtendsFuncWithModelTests.cs  ExtendsHttpContextTests.cs  Hypermedia.Tests.csproj  LinkCollectionTests.cs  LinkDefinitionTests.cs  LinkDefinitionsTests.cs  LinkTests.cs  TestReadModel.cs  TestReadModelTheOther.cs
Hypermedia.Tests/Data/: DataShaperTests.cs  EntityTests.cs
Hypermedia/Data/: DataShaper.cs  Entity.cs  ShapedEntity.cs
