<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>LightestNight.System.Api.Rest.Hypermedia</AssemblyName>
        <RootNamespace>LightestNight.System.Api.Rest.Hypermedia</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DocumentationFile>bin\Release\Hypermedia.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.Utilities" Version="1.8.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    </ItemGroup>

</Project>
